{
    "debug": {
        "masterSwitch": false,
        "drawCurbs": true,
        "drawLanes": true,
        "drawTileDepth": false,
        "autoLoad": {
            "enabled": false,
            "save": ""
        }
    }
}